<!DOCTYPE html>
<html>

<head>
  <script type="module" src="index.js" defer></script>
  <link rel="stylesheet" href="index.css">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>

<body data-language="ts">
  <main>
    <section>
      <div>
        <article>
          <h1>@Arx's BreadBox 🍞 (bbx) &ndash; a safe space for crumbs</h1>
          <h2>Installation and Usage</h2>
          <p>A bookmarklet is a link that contains JavaScript. When a bookmarklet link is activated, the browser runs
            the JavaScript code that it contains.</p>
          <p>Clicking/tapping on the links below will run the script here, for preview. They will update automatically
            once installed and you can switch from one to another by clicking on the script name in the bottom right of
            the resulting dialog. Each has a "help" tab with an explanation about how it works and the features it
            provides.</p>
          </ol>
          <p style="display: inline;">See below about adding the bookmark to your browser:</p>
          <ul id="bookmarklet-list-sm"></ul>
          <H3>To use on Desktop:</H3>
          <ol>
            <li>Toggle the display of the bookmarks toolbar.<br> - The shortcut for doing so in Chrome, Firefox and
              Safari
              is <code class="key">Shift +
                Ctrl/Cmd + B</code>.</li>
            <li>Drag the bookmark link into your browser's bookmarks toolbar.</li>
          </ol>
          <H3>To use on Mobile:</H3>
          <ol>
            <li>Click the "copy" link next to the bookmarklet you want.</li>
            <li>Bookmark this page with your browser's bookmark.<br> - usually an in-menu star or similar</li>
            <li>Click "edit" on the popup notification.</li>
            <li>Change the name of the bookmarklet to "bbx" or similar.</li>
            <li>Paste the contents of your clipboard into the "url" field.</li>
            <li>Click "save"</li>
            <li>When you want to run the script on a page,<br> - type "bbx" into the url bar and tap the script<br> - or
              find it
              in your
              bookmarks manager.</li>
        </article>
      </div>
    </section>
  </main>
</body>

</html>